PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=IAMVAISHNAVIPHIRKOJLEARNINGBACKEND
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL=vaishnaviphirkoj27@gmail.com
SMPT_PASSWORD=vaish@27
